import numpy as np

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     extra_compile_args=['-Wno-unused-function',
                                         '-std=gnu99',
                                         '-Ofast',
                                         '-march=native',
                                         '-fopenmp',
                                         '-I{}'.format(np.get_include())],
                     extra_link_args=['-fopenmp'])
